PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE="make -C $kernel_source_dir M=$dkms_tree/r8125/9.003.05/build/src modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/r8125/9.003.05/build/src clean"
BUILT_MODULE_NAME[0]="@_PKGBASE@"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
AUTOINSTALL="yes"
